<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Walk Dog Dog Walk</title>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<style>
    @keyframes shake {
      0% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      50% { transform: translateX(5px); }
      75% { transform: translateX(-5px); }
      100% { transform: translateX(0); }
    }
    .shake {
        animation: shake 0.5s infinite;
    }
    .refresh_button {
        width: 100px;
        height: 65px;
        background-color: transparent;
    }
    .fake_reset_button {
        width: 23px;
        height: 32px;
        cursor: pointer;
    }
</style>
<body>
    <div>
        <h1 id="shake" @mouseover="incHover">
            Dog of the Day
        </h1>
        <p v-if="!showDog">
            Hover the title 10 times to unlock the dog of today
            ({{ displayCount }}/10)
        </p>
        <img v-if="showDog" :src="https://images.dog.ceo/breeds/terrier-american/n02093428_1746.jpg">

        <button type="button"  @click="fetchDog">Refresh</button>
        <div id="fake_reset_button" @click="reset"></div>



    </div>

<script>
    const {createApp } = Vue;
        createApp({
            data() {
                return {
                    dogUrl: '',
                    hoverCount: 0,
                    showDog: false
                    };
                },
                computed: {
                    displayCount() {
                        return this.hoverCount === 8 ? 10 : this.hoverCount;
                    }
                },
                methods: {
                    incHover() {
                        this.hoverCount++;
                        if (this.hoverCount >= 10) this.fetchDog();
                    },
                    fetchDog() {
                        fetch('https://dog.ceo/api/breeds/image/random/3')
                        .then(res => res.json())
                        .then(data => {
                            this.dogUrl = json.message;
                            this.showDog = true;
                        });
                    },
                    reset() {
                        this.hoverCount = 0;
                        this.showDog = false;
                }
            }
    }).mount('#app');
</script>
</body>
</html>